﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema attributeFormDefault="unqualified" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="response">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="uuid" type="uuid" minOccurs="0">
          <xs:annotation>
            <xs:documentation>Всегда новый идентификатор ответа от ЛК</xs:documentation>
            <xs:documentation>Посторонний узел, в дальнейшем будет удален. Не указывать!</xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element name="data">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="service_request" type="TwotpRequestReclamation">
                <xs:annotation>
                  <xs:documentation>Тело отчта 2-ТП (рекультивация)</xs:documentation>
                  <xs:documentation>Общие сведения</xs:documentation>
                </xs:annotation>
              </xs:element>
            </xs:sequence>
            <xs:attribute name="type" type="b3types.collection" use="optional" />
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      <xs:attribute name="type" type="b3types.collection" use="optional" />
      <xs:attribute name="Version" type="Version" use="required" />
      <xs:attribute name="Program" type="T50" use="required" />
      <xs:attribute name="ExpDate" type="DateTime" use="required" />
    </xs:complexType>
  </xs:element>

  <xs:complexType name="uuid">
    <xs:simpleContent>
      <xs:extension base="Guid">
        <xs:attribute name="type" type="b3types.object" use="optional" />
        <xs:attribute name="ref" type="b3refs.Uuid" use="optional" />
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>

  <xs:complexType name="TwotpRequestReclamation">
    <xs:all>
      <xs:element name="territory_org" type="TerritoryOrg">
        <xs:annotation>
          <xs:documentation>Территориальный орган РПН</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="region" type="Region" >
        <xs:annotation>
          <xs:documentation>Регион</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="report_year" type="Year" >
        <xs:annotation>
          <xs:documentation>Отчетный год</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="applicant_information" type="ApplicantInformation" >
        <xs:annotation>
          <xs:documentation>Раздел "Заявитель"</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="violations" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Раздел I "Нарушение и рекультивация земель"</xs:documentation>
        </xs:annotation>
        <xs:complexType>
          <xs:sequence>
            <xs:element name="violation" type="Violation" maxOccurs="unbounded" />
          </xs:sequence>
          <xs:attribute name="type" type="b3types.collection" use="optional" />
        </xs:complexType>
      </xs:element>
      <xs:element name="soil_uses" type="ReclamationSoilUse" >
        <xs:annotation>
          <xs:documentation>Раздел II "Снятие и использование плодородного слоя почвы"</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="attached_documents" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Приложения (документы)</xs:documentation>
        </xs:annotation>
        <xs:complexType>
          <xs:sequence>
            <xs:element name="attached_document" type="Document" maxOccurs="unbounded" />
          </xs:sequence>
          <xs:attribute name="type" type="b3types.collection" use="optional" />
        </xs:complexType>
      </xs:element>
    </xs:all>
    <xs:attribute name="type" type="b3types.object" use="optional" />
    <xs:attribute name="ref" type="b3refs.Rpn.Services.Twotp.Models.TwotpRequestReclamation" use="required" />
    <xs:attribute name="state_service_id" type="b3consts.33" use="required" >
      <xs:annotation>
        <xs:documentation>Признак того, что это 2-ТП (рекультивация)</xs:documentation>
      </xs:annotation>
    </xs:attribute>
  </xs:complexType>

  <xs:complexType name="TerritoryOrg">
    <xs:sequence>
      <xs:element name="code" type="code.Rpn" />
      <xs:element name="name" type="empty.T500" />
    </xs:sequence>
    <xs:attribute name="type" type="b3types.object" use="required" />
    <xs:attribute name="ref" type="b3refs.Rpn.Services.Nsi.Models.TerritoryOrg" use="required" />
    <xs:attribute name="readonly" type="b3consts.true" use="required" />
  </xs:complexType>

  <xs:complexType name="Region">
    <xs:sequence>
      <xs:element name="oktmo" type="code.Oktmo" />
      <xs:element name="name" type="empty.T500" />
    </xs:sequence>
    <xs:attribute name="type" type="b3types.object" use="required" />
    <xs:attribute name="ref" type="b3refs.Rpn.Services.Nsi.Models.Region" use="required" />
    <xs:attribute name="readonly" type="b3consts.true" use="required" />
  </xs:complexType>

  <xs:complexType name="Municipality">
    <xs:sequence>
      <xs:element name="oktmo" type="code.Oktmo" />
      <xs:element name="name" type="empty.T500" />
    </xs:sequence>
    <xs:attribute name="type" type="b3types.object" use="required" />
    <xs:attribute name="ref" type="b3refs.Rpn.Services.Nsi.Models.Municipality" use="required" />
    <xs:attribute name="readonly" type="b3consts.true" use="required" />
  </xs:complexType>

  <xs:complexType name="ApplicantInformation">
    <xs:all>
      <xs:element name="full_name_organization" type="T500" />
      <xs:element name="short_name_organization" type="T255" />
      <xs:element name="post_address_street" type="T128" />
      <xs:element name="post_address_post" type="Index" />
      <xs:element name="post_address_municipality" type="Municipality" />
      <xs:element name="inn" type="Inn" />
      <xs:element name="ogrn" type="Ogrn" />
      <xs:element name="kpp" type="Kpp" minOccurs="0" />
      <xs:element name="code_okpo" type="Okpo" />
      <xs:element name="okved" type="Okved" />
      <xs:element name="ceo_full_name" type="T255" />
      <xs:element name="ceo_position" type="T255" />
      <xs:element name="is_separate" type="Bool" minOccurs="0"/>
      <xs:element name="branch_name" type="empty.T500" minOccurs="0" />
      <xs:element name="branch_kpp" type="empty.Kpp" minOccurs="0" />
      <xs:element name="name" type="T255" />
      <xs:element name="surname" type="T255" />
      <xs:element name="patronymic" type="empty.T255" minOccurs="0" />
      <xs:element name="work_position" type="T255" />
      <xs:element name="is_ceo" type="Bool" />
      <xs:element name="phone" type="T50" />
      <xs:element name="email" type="T50" />
      <xs:element name="attorney_details" type="T255" minOccurs="0" />
      <xs:element name="attorney_file_attachment_file" type="Attachment" minOccurs="0"/>
    </xs:all>
    <xs:attribute name="type" type="b3types.object" use="required" />
    <xs:attribute name="ref" type="b3.App.Models.ApplicantInformation" use="required" />
  </xs:complexType>

  <xs:complexType name="Violation">
    <xs:all>
      <xs:element name="unique_row_key" type="b3enum.urk.part1" />
      <xs:element name="string_code" type="b3enum.sc.part1" minOccurs="0"  />
      <xs:element name="name" type="T50" />
      <xs:element name="development_mineral" type="empty.D10_5" minOccurs="0" />
      <xs:element name="during_construction_work" type="empty.D10_5" minOccurs="0" />
      <xs:element name="during_logging_operations" type="empty.D10_5" minOccurs="0" />
      <xs:element name="during_reclamation_works" type="empty.D10_5" minOccurs="0" />
      <xs:element name="during_survey_work" type="empty.D10_5" minOccurs="0" />
      <xs:element name="in_other_work" type="empty.D10_5" minOccurs="0" />
      <xs:element name="leakage_during_transit" type="empty.D10_5" minOccurs="0" />
      <xs:element name="placing_industrial_solid_waste" type="empty.D10_5" minOccurs="0" />
      <xs:element name="total_hactare" type="empty.D10_5" minOccurs="0" />
      <xs:element name="fact_for_year" type="empty.D10_5" minOccurs="0" />
    </xs:all>
    <xs:attribute name="type" type="b3types.object" use="optional" />
    <xs:attribute name="ref" type="b3refs.Rpn.Services.Twotp.Models.ReclamationForm.Violation" use="optional" />
  </xs:complexType>

  <xs:complexType name="ReclamationSoilUse">
    <xs:all>
      <xs:element name="soil_all_period_start" type="empty.D11_3" minOccurs="0"  />
      <xs:element name="soil_removed_area" type="empty.D11_5" minOccurs="0"  />
      <xs:element name="soil_removed_volume" type="empty.D11_3" minOccurs="0"  />
      <xs:element name="soil_used" type="empty.D12_3" minOccurs="0"  />
      <xs:element name="soil_used_reclamation" type="empty.D11_3" minOccurs="0"  />
      <xs:element name="soil_used_improvement" type="empty.D11_3" minOccurs="0"  />
      <xs:element name="soil_used_other" type="empty.D11_3" minOccurs="0"  />
      <xs:element name="soil_improved" type="empty.D11_5" minOccurs="0"  />
      <xs:element name="soil_all_period_end" type="empty.D12_3" minOccurs="0"  />
    </xs:all>
    <xs:attribute name="type" type="b3types.object" use="optional" />
    <xs:attribute name="ref" type="b3refs.Rpn.Services.Twotp.Models.ReclamationForm.ReclamationSoilUse" use="optional" />
  </xs:complexType>

  <xs:complexType name="Document">
    <xs:all>
      <xs:element name="number" type="T50" />
      <xs:element name="name" type="T50" />
      <xs:element name="comment" type="T500" />
      <xs:element name="date" type="Date" />
      <xs:element name="documents_attachments_files" minOccurs="0">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="documents_attachments_file" type="Attachment" maxOccurs="5" />
          </xs:sequence>
          <xs:attribute name="type" type="b3types.collection" use="optional" />
        </xs:complexType>
      </xs:element>
    </xs:all>
    <xs:attribute name="type" type="b3types.object" use="optional" />
    <xs:attribute name="ref" type="b3refs.Rpn.Services.DocumentStorage.Models.Document" use="required" />
  </xs:complexType>

  <xs:complexType name="Attachment">
    <xs:all>
      <xs:element name="gost" type="empty.T50" />
      <xs:element name="name" type="T50" />
      <xs:element name="file_name" type="T50" />
      <xs:element name="extension" type="Ext" />
    </xs:all>
    <xs:attribute name="type" type="b3types.object" use="optional" />
    <xs:attribute name="ref" type="b3refs.Rpn.Services.Attachment.Models.Attachment" use="required" />
    <xs:attribute name="uuid" type="Guid" use="required" />
  </xs:complexType>

  <!-- simple types-->
  <xs:simpleType name="Version">
    <xs:restriction base="xs:string">
      <xs:enumeration value="1.0" />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="Ext">
    <xs:restriction base="xs:string">
      <xs:enumeration value="jpeg" />
      <xs:enumeration value="jpg" />
      <xs:enumeration value="jpe" />
      <xs:enumeration value="png" />
      <xs:enumeration value="pdf" />
      <xs:enumeration value="tif" />
      <xs:enumeration value="tiff" />
      <xs:enumeration value="doc" />
      <xs:enumeration value="docx" />
      <xs:enumeration value="docm" />
      <xs:enumeration value="xls" />
      <xs:enumeration value="xlsx" />
      <xs:enumeration value="xlsm" />
      <xs:enumeration value="7z" />
      <xs:enumeration value="zip" />
      <xs:enumeration value="rar" />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="DateTime">
    <xs:restriction base="xs:dateTime">
      <xs:pattern value="[0-9]{4}-[0-9]{2}-[0-9]{2}T[0-9]{2}:[0-9]{2}:[0-9]{2}Z" />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="Date">
    <xs:restriction base="xs:date">
      <xs:pattern value="[0-9]{4}-[0-9]{2}-[0-9]{2}" />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="empty.Date">
    <xs:union memberTypes="empty Date"/>
  </xs:simpleType>

  <xs:simpleType name="Year">
    <xs:restriction base="xs:integer">
      <xs:minInclusive value="2000" />
      <xs:maxInclusive value="2100" />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="empty.Year">
    <xs:union memberTypes="empty Year"/>
  </xs:simpleType>

  <xs:simpleType name="Guid">
    <xs:restriction base="xs:string">
      <xs:pattern value="[a-f0-9]{8}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{12}" />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="empty.Guid">
    <xs:union memberTypes="empty Guid"/>
  </xs:simpleType>

  <xs:simpleType name="code.Rpn">
    <xs:restriction base="xs:string">
      <xs:pattern value="[0-9]{1,2}"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="code.Oktmo">
    <xs:restriction base="xs:string">
      <xs:pattern value="[0-9]{8}"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="code.Fkko">
    <xs:restriction base="xs:string">
      <xs:pattern value="[0-9]{11}"/>
      <xs:pattern value="[0-9]{1} [0-9]{2} [0-9]{3} [0-9]{2} [0-9]{2} [0-9]{1}"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="Inn">
    <xs:restriction base="xs:string">
      <xs:pattern value="[0-9]{10}"/>
      <xs:pattern value="[0-9]{12}"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="empty.Inn">
    <xs:union memberTypes="empty Inn"/>
  </xs:simpleType>

  <xs:simpleType name="Kpp">
    <xs:restriction base="xs:string">
      <xs:pattern value="[0-9]{9}"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="empty.Kpp">
    <xs:union memberTypes="empty Kpp"/>
  </xs:simpleType>

  <xs:simpleType name="Index">
    <xs:restriction base="xs:string">
      <xs:pattern value="[0-9]{6}"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="empty.Index">
    <xs:union memberTypes="empty Index"/>
  </xs:simpleType>

  <xs:simpleType name="Ogrn">
    <xs:restriction base="xs:string">
      <xs:pattern value="[0-9]{13}"/>
      <xs:pattern value="[0-9]{15}"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="empty.Ogrn">
    <xs:union memberTypes="empty Ogrn"/>
  </xs:simpleType>

  <xs:simpleType name="Okpo">
    <xs:restriction base="xs:string">
      <xs:pattern value="[0-9]{8}"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="empty.Okpo">
    <xs:union memberTypes="empty Okpo"/>
  </xs:simpleType>

  <xs:simpleType name="Okved">
    <xs:restriction base="xs:string">
      <xs:maxLength value="8" />
      <xs:minLength value="2" />
      <xs:pattern value="[0-9]{2}" />
      <xs:pattern value="[0-9]{2}\.[0-9]{1}" />
      <xs:pattern value="[0-9]{2}\.[0-9]{2}" />
      <xs:pattern value="[0-9]{2}\.[0-9]{2}\.[0-9]{1}" />
      <xs:pattern value="[0-9]{2}\.[0-9]{2}\.[0-9]{2}" />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="empty.Okved">
    <xs:union memberTypes="empty Okved"/>
  </xs:simpleType>

  <xs:simpleType name="T50">
    <xs:restriction base="xs:string">
      <xs:minLength value="1"/>
      <xs:maxLength value="50"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="empty.T50">
    <xs:union memberTypes="empty T50" />
  </xs:simpleType>

  <xs:simpleType name="T128">
    <xs:restriction base="xs:string">
      <xs:minLength value="1"/>
      <xs:maxLength value="128"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="empty.T128">
    <xs:union memberTypes="empty T128"/>
  </xs:simpleType>

  <xs:simpleType name="T255">
    <xs:restriction base="xs:string">
      <xs:minLength value="1"/>
      <xs:maxLength value="255"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="empty.T255">
    <xs:union memberTypes="empty T255"/>
  </xs:simpleType>

  <xs:simpleType name="T500">
    <xs:restriction base="xs:string">
      <xs:minLength value="1"/>
      <xs:maxLength value="500"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="empty.T500">
    <xs:union memberTypes="empty T500"/>
  </xs:simpleType>

  <xs:simpleType name="D16_6">
    <xs:restriction base="xs:decimal">
      <xs:totalDigits value="16" />
      <xs:fractionDigits value="6" />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="empty.D16_6">
    <xs:union memberTypes="empty D16_6"/>
  </xs:simpleType>

  <xs:simpleType name="D11_3">
    <xs:restriction base="xs:decimal">
      <xs:totalDigits value="11" />
      <xs:fractionDigits value="3" />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="empty.D11_3">
    <xs:union memberTypes="empty D11_3"/>
  </xs:simpleType>

  <xs:simpleType name="D10_5">
    <xs:restriction base="xs:decimal">
      <xs:totalDigits value="10" />
      <xs:fractionDigits value="5" />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="empty.D10_5">
    <xs:union memberTypes="empty D10_5"/>
  </xs:simpleType>

  <xs:simpleType name="D11_5">
    <xs:restriction base="xs:decimal">
      <xs:totalDigits value="11" />
      <xs:fractionDigits value="5" />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="empty.D11_5">
    <xs:union memberTypes="empty D11_5"/>
  </xs:simpleType>

  <xs:simpleType name="D12_3">
    <xs:restriction base="xs:decimal">
      <xs:totalDigits value="12" />
      <xs:fractionDigits value="3" />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="empty.D12_3">
    <xs:union memberTypes="empty D12_3"/>
  </xs:simpleType>

  <xs:simpleType name="D16_2">
    <xs:restriction base="xs:decimal">
      <xs:totalDigits value="16" />
      <xs:fractionDigits value="2" />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="empty.D16_2">
    <xs:union memberTypes="empty D16_2"/>
  </xs:simpleType>

  <xs:simpleType name="N1">
    <xs:restriction base="xs:integer">
      <xs:totalDigits value="1" />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="empty.N1">
    <xs:union memberTypes="empty N1"/>
  </xs:simpleType>

  <xs:simpleType name="N4">
    <xs:restriction base="xs:integer">
      <xs:totalDigits value="4" />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="empty.N4">
    <xs:union memberTypes="empty N4"/>
  </xs:simpleType>

  <xs:simpleType name="Bool">
    <xs:restriction base="xs:string">
      <xs:enumeration value="true"/>
      <xs:enumeration value="false"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="empty.Bool">
    <xs:union memberTypes="empty Bool"/>
  </xs:simpleType>

  <xs:simpleType name="empty">
    <xs:restriction base="xs:string">
      <xs:length value="0"/>
    </xs:restriction>
  </xs:simpleType>

  <!-- Внутренние уникальные ключи для строк -->
  <!-- Значения узала urk -->
  <xs:simpleType name="b3enum.urk.part1">
    <xs:restriction base="xs:string">
      <!--Строка 01-->
      <xs:enumeration value="disturbed_lands_period_start_total" />
      <!--Строка 02-->
      <xs:enumeration value="worked_out_period_start" />
      <!--Строка 03-->
      <xs:enumeration value="disturbed_lands_period_total" />
      <!--Строка 04-->
      <xs:enumeration value="developed_from_total_disturbed_lands" />
      <!--Строка 05-->
      <xs:enumeration value="reclaimed_land_total" />
      <!--Строка 06-->
      <xs:enumeration value="arable_land" />
      <!--Строка 07-->
      <xs:enumeration value="other_agricultural_land" />
      <!--Строка 08-->
      <xs:enumeration value="forest_stands" />
      <!--Строка 09-->
      <xs:enumeration value="water_bodies" />
      <!--Строка 10-->
      <xs:enumeration value="disturbed_lands_period_end_total" />
      <!--Строка 11-->
      <xs:enumeration value="worked_out_period_end" />
    </xs:restriction>
  </xs:simpleType>

  <!-- Значения узала sting_code -->
  <xs:simpleType name="b3enum.sc.part1">
    <xs:restriction base="xs:string">
      <!--Строка 01-->
      <xs:enumeration value="01" />
      <!--Строка 02-->
      <xs:enumeration value="02" />
      <!--Строка 03-->
      <xs:enumeration value="03" />
      <!--Строка 04-->
      <xs:enumeration value="04" />
      <!--Строка 05-->
      <xs:enumeration value="05" />
      <!--Строка 06-->
      <xs:enumeration value="06" />
      <!--Строка 07-->
      <xs:enumeration value="07" />
      <!--Строка 08-->
      <xs:enumeration value="08" />
      <!--Строка 09-->
      <xs:enumeration value="09" />
      <!--Строка 10-->
      <xs:enumeration value="10" />
      <!--Строка 11-->
      <xs:enumeration value="11" />
    </xs:restriction>
  </xs:simpleType>


  <!-- Внутренние константы для импорта -->
  <xs:simpleType name="b3consts.true">
    <xs:restriction base="xs:string">
      <xs:enumeration value="true" />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="b3consts.33">
    <xs:restriction base="xs:string">
      <!--2-ТП (рекультивация)-->
      <xs:enumeration value="33" />
    </xs:restriction>
  </xs:simpleType>

  <!-- Внутренние типы для сериализатора -->
  <!-- Значения атрибута type -->
  <xs:simpleType name="b3types.object">
    <xs:restriction base="xs:string">
      <xs:enumeration value="object" />
      <xs:enumeration value="null" />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="b3types.collection">
    <xs:restriction base="xs:string">
      <xs:enumeration value="collection" />
      <xs:enumeration value="null" />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="b3types.boolean">
    <xs:restriction base="xs:string">
      <xs:enumeration value="boolean" />
      <xs:enumeration value="null" />
    </xs:restriction>
  </xs:simpleType>

  <!-- Ссылки на внутренние классы\структуры хранения-->
  <!-- Значения для атрибута ref-->
  <xs:simpleType name="b3refs.Uuid">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Uuid" />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="b3refs.Rpn.Services.Twotp.Models.TwotpRequestReclamation">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Rpn.Services.Twotp.Models.TwotpRequestReclamation" />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="b3refs.Rpn.Services.Twotp.Models.ReclamationForm.Violation">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Rpn.Services.Twotp.Models.ReclamationForm.Violation" />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="b3refs.Rpn.Services.Twotp.Models.ReclamationForm.ReclamationSoilUse">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Rpn.Services.Twotp.Models.ReclamationForm.ReclamationSoilUse" />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="b3refs.Rpn.Services.Nsi.Models.TerritoryOrg">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Rpn.Services.Nsi.Models.TerritoryOrg" />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="b3refs.Rpn.Services.Nsi.Models.Region">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Rpn.Services.Nsi.Models.Region" />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="b3refs.Rpn.Services.Nsi.Models.Municipality">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Rpn.Services.Nsi.Models.Municipality" />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="b3.App.Models.ApplicantInformation">
    <xs:restriction base="xs:string">
      <xs:enumeration value="App.Models.ApplicantInformation" />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="b3refs.Rpn.Services.Attachment.Models.Attachment">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Rpn.Services.Attachment.Models.Attachment" />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="b3refs.Rpn.Services.DocumentStorage.Models.Document">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Rpn.Services.DocumentStorage.Models.Document" />
    </xs:restriction>
  </xs:simpleType>

</xs:schema>